[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Inventory_item_outline.tres" type="Material" id=1]
[ext_resource path="res://GUI/BackpackItem.gd" type="Script" id=2]

[node name="BackpackItem" type="TextureRect" groups=[
"Backpack_items",
]]
material = ExtResource( 1 )
use_parent_material = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1250.0
margin_top = -700.0
margin_right = -1250.0
margin_bottom = -700.0
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
