[gd_scene load_steps=14 format=2]

[ext_resource path="res://sound/Bullet-Hit-Body-Flesh 04.wav" type="AudioStream" id=1]
[ext_resource path="res://tiles/Blood drop.png" type="Texture" id=2]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.392 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 8

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 32
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.9
angular_velocity = 2.8026e-044
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 1.0
scale = 3.0
scale_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = -1.0
hue_variation_random = 0.15

[sub_resource type="GDScript" id=6]
script/source = "extends Particles2D

func _ready() -> void:
	$Timer.wait_time = lifetime
	emitting = true

func _on_Timer_timeout() -> void:
	queue_free()"

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.311828, 1 )
colors = PoolColorArray( 1, 1, 1, 0.470588, 1, 1, 1, 0.25098, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )
width = 8

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0.0379989, 0.582338 ), 0.0, -0.60534, 0, 1, Vector2( 1, 0 ), -0.60534, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=15]
width = 32
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 1.0
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -50.0
scale = 2.0
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[node name="Particles2D" type="Particles2D"]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fract_delta = false
visibility_rect = Rect2( 0, -15, 30, 30 )
local_coords = false
process_material = SubResource( 11 )
script = SubResource( 6 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 3000.0
attenuation = 2.0
bus = "Effects"
area_mask = 1048575

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="FleshImpact" type="Particles2D" parent="."]
amount = 20
lifetime = 0.2
explosiveness = 1.0
randomness = 1.0
fract_delta = false
visibility_rect = Rect2( 0, -15, 30, 30 )
local_coords = false
process_material = SubResource( 16 )
texture = ExtResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
