[gd_scene load_steps=2 format=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="Melee_area" type="Area2D"]
input_pickable = false
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

